const page = `
## Контакты

<!-- 
| Должность                                                | ФИО                           | Телефон                |
| -------------------------------------------------------- | ----------------------------- | ---------------------- |
| __Директор__                                             | Невар Василий Михайлович      |    (+375 165) 32-40-45 |
| __Приемная__                                             | Колесник Ольга Алексеевна     | ф. (+375 165) 34-34-12 |
| __Главный инженер__                                      | Лунцевич Игорь Николаевич     |    (+375 165) 34-65-98 |
| __Заместитель директора__                                | Диковицкая Инна Владимировна  |    (+375 165) 34-65-25 |
| __Заместитель директора по экономике и финансам__        | Купреенко Вера Васильевна     |    (+375 165) 34-68-40 |
| __Заместитель директора по идеологической работе__       | Макаревич Вадим Леонидович    |    (+375 165) 34-85-26 |
| __Главный бухгалтер__                                    | Ткаченко Галина Алиевна       |    (+375 165) 34-76-82 |
| __Главный технолог__                                     | Коваль Ирина Викторовна       | ф. (+375 165) 34-35-23 |
| __Главный энергетик__                                    | Кривецкий Игорь Николаевич    |    (+375 165) 34-72-66 |
| __Главный механик__                                      | Пашковец Дмитрий Фёдорович    |    (+375 165) 34-60-63 |
| __Начальник отдела сбыта и маркетинга__                  | Чеботарева Татьяна Васильевна | ф. (+375 165) 34-76-26 |
| __Ведущий инженер отдела снабжения__                     | Гомолко Игорь Владимирович    | ф. (+375 165) 34-32-62 |
| __Старший мастер Лунинецкого производственного участка__ | Желенговский Николай Иванович |    (+375 1647) 26–425  |
| __Старший мастер Столинского производственного участка__ | Жилко Георгий Борисович       |    (+375 1655) 25-108  |
| __Главный зоотехник__                                    | Долбыш Александр Михайлович   |    (+375 165) 34-76-46 |
 -->

<table>
    <thead>
        <tr>
            <th>Должность</th>
            <th>ФИО</th>
            <th>Телефон</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Директор</td>
            <td>Невар Василий Михайлович</td>
            <td>(+375 165) 32-40-45</td>
        </tr>
        <tr>
            <td>Приемная</td>
            <td>Колесник Ольга Алексеевна</td>
            <td>ф. (+375 165) 34-34-12</td>
        </tr>
        <tr>
            <td>Главный инженер</td>
            <td>Лунцевич Игорь Николаевич</td>
            <td>(+375 165) 34-65-98</td>
        </tr>
        <tr>
            <td>Заместитель директора</td>
            <td>Диковицкая Инна Владимировна</td>
            <td>(+375 165) 34-65-25</td>
        </tr>
        <tr>
            <td>Заместитель директора <br> по экономике и финансам</td>
            <td>Купреенко Вера Васильевна</td>
            <td>(+375 165) 34-68-40</td>
        </tr>
        <tr>
            <td>Заместитель директора <br> по идеологической работе</td>
            <td>Макаревич Вадим Леонидович</td>
            <td>(+375 165) 34-85-26</td>
        </tr>
        <tr>
            <td>Главный бухгалтер</td>
            <td>Ткаченко Галина Алиевна</td>
            <td>(+375 165) 34-76-82</td>
        </tr>
        <tr>
            <td>Главный технолог</td>
            <td>Коваль Ирина Викторовна</td>
            <td>ф. (+375 165) 34-35-23</td>
        </tr>
        <tr>
            <td>Главный энергетик</td>
            <td>Кривецкий Игорь Николаевич</td>
            <td>(+375 165) 34-72-66</td>
        </tr>
        <tr>
            <td>Главный механик</td>
            <td>Пашковец Дмитрий Фёдорович</td>
            <td>(+375 165) 34-60-63</td>
        </tr>
        <tr>
            <td>Начальник отдела сбыта и маркетинга</td>
            <td>Чеботарева Татьяна Васильевна</td>
            <td>ф. (+375 165) 34-76-26</td>
        </tr>
        <tr>
            <td>Ведущий инженер отдела снабжения</td>
            <td>Гомолко Игорь Владимирович</td>
            <td>ф. (+375 165) 34-32-62</td>
        </tr>
        <tr>
            <td>Старший мастер Лунинецкого <br> производственного участка</td>
            <td>Желенговский Николай Иванович</td>
            <td>(+375 1647) 26–425</td>
        </tr>
        <tr>
            <td>Старший мастер Столинского <br> производственного участка</td>
            <td>Жилко Георгий Борисович</td>
            <td>(+375 1655) 25-108</td>
        </tr>
        <tr>
            <td>Главный зоотехник</td>
            <td>Долбыш Александр Михайлович</td>
            <td>(+375 165) 34-76-46</td>
        </tr>
    </tbody>
</table>

_Тел/факс_: __(+375 165) 34-76-26, (+375 165) 34-34-12__



## График приема граждан руководителями ОАО "Пинский кобинат хлебопродуктов"

<table>
    <thead>
        <tr>
            <th>Ф.И.О.</th>
            <th>Должность</th>
            <th>Дата и время приема</th>
            <th>Замещение во время отсутствия</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Невар Василий Михайлович</td>
            <td>Директор</td>
            <td>
                предварительная запись<br>
                по тел. 34-34-12<br>
                1-й и 3-й вторник месяца<br>
                с 8.00-13.00
            </td>
            <td>
                Главный инженер<br>
                Лунцевич Игорь Николаевич
            </td>
        </tr>
        <tr>
            <td>Лунцевич Игорь Николаевич</td>
            <td>Главный инженер</td>
            <td>
                1-й и 3-й понедельник месяца<br>
                с 8.00-13.00
            </td>
            <td>
                Главный механик<br>
                Пашковец Дмитрий Федорович
            </td>
        </tr>
        <tr>
            <td>Купреенко Вера Васильевна</td>
            <td>
                Заместитель директора<br>
                по экономике и финансам
            </td>
            <td>
                1-я и 4-я пятница месяца<br>
                с 8.00-13.00
            </td>
            <td>
                Ведущий специалист ПЭО<br>
                Руцкая Светлана Леонидовна
            </td>
        </tr>
        <tr>
            <td>Диковицкая Инна Владимировна</td>
            <td>Заместитель директора</td>
            <td>
                1-я и 3-я среда месяца<br>
                с 8.00-13.00
            </td>
            <td>
                Ведущий специалист отдела сырья<br>
                Карунас Татьяна Валерьевна
            </td>
        </tr>
        <tr>
            <td>Макаревич Вадим Леонидович</td>
            <td>
                Заместитель директора<br>
                по идеологии и ГО
            </td>
            <td>
                1-й и 3-й четверг месяца<br>
                с 8.00-13.00
            </td>
            <td>
                Председатель профкома<br>
                Коваль Ирина Викторовна
            </td>
        </tr>
    </tbody>
</table>



## Прием заявлений об осуществлении административных процедур

__Прием заявлений производит:__  
секретарь Колесник Ольга Алексеевна  
тел/факс: +375 (165) 34-34-12

__Место нахождения:__  
225710, г.Пинск, ул. Индустриальная, 3  
приемная, 2 этаж



## Режим работы

пн./пт.: 8.30-17.00; обед: 13.00-13.30;



## Реквизиты

Открытое акционерное общество  
«Пинский комбинат хлебопродуктов»  
225710, г. Пинск, ул. Индустриальная, 3  
р/с 3012470060017  
в г. Брест филиал ОАО "Белагропромбанк" - Брестское  
областное управление, код 401  
УНП 200278860  
ОКПО 00958625  
Код станции: ст.Пинск бел ж/д 133202  
Код предприятия 5007  
e-mail: [PinskKXP@tut.by](mailto:pinskkxp@tut.by)  
skype: [pinskkxp](skype:pinskkxp?call)



## Схема проезда

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2450.0725498348015!2d26.05217090000297!3d52.11478089788755!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0000000000000000%3A0x41f5d2fbabe38274!2z0J_QuNC90YHQutC40Lkg0JrQvtC80LHQuNC90LDRgiDQpdC70LXQsdC-0L_RgNC-0LTRg9C60YLQvtCyINCe0JDQng!5e0!3m2!1sru!2sru!4v1437562973477" width="100%" height="600" frameborder="0" style="border:0" allowfullscreen=""></iframe>
`;

export default page;
